<!DOCTYPE html>
<html lang="ZH-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理系统</title>
    <!-- css -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/common.css">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" th:inline="javascript">

        var domainenter=[[${domainenter}]];
        function js_method(e,val) //回传方法用val接受后台代码ShowValue的执行结果
        {
            var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
            var url = val + "?clientWidth=" + clientWidth;
            // alert(url);
            // document.getElementById("mainFrame").innerText = "<iframe class=\"mainFrame\" src=\"" + url + "\" scrolling=\"no\" frameborder=\"0\"></iframe>";
            document.getElementById("mainFrame").src = url;
            setTimeout(function(){
                $.post("import/clickmenu",{"agencyid":[[${agencyid}]],"uid":[[${tid}]],"name":$(e).text(),"url":val},function(){});
            },0);
        }
        if (window.location.protocol != 'file:' && !window.location.hostname.includes("127.0.0.1") && !window.location
            .hostname.includes("localhost")) {
            var hash = window.location.hostname.split('.').slice(1).join('.');
            document.domain = hash;
        }
        // setInterval("startRequest()", 5000);


        // function startRequest() {
        //     var toid = "J31-002";
        //     if (toid == "DFSK001") {
        //         $.get("DFSKHandler.ashx?type=GetMessage", function (result) {
        //             $("#sublist").html(result);
        //             $("#subcount").html($("#sublist li").length);
        //         });


        //         $.get("DFSKHandler.ashx?type=GetMessageshow", function (result) {

        //             if (typeof result == "string") {
        //                 result = jQuery.parseJSON(result);
        //             }
        //             //模拟返回值 end

        //             //若后台有更新，则显示提示框
        //             if (result.show) {
        //                 showNotice("您有新的消息", result.txt, result.tourl);
        //             }
        //         });


        //         $.get("DFSKHandler.ashx?type=GetjyMessageshow", function (result) {

        //             if (typeof result == "string") {
        //                 result = jQuery.parseJSON(result);
        //             }
        //             //模拟返回值 end

        //             //若后台有更新，则显示提示框
        //             if (result.show) {
        //                 showNotice("您有新的消息", result.txt, result.tourl);
        //             }
        //         });
        //     }
        // }


        function showNotice(title, msg, tourl) {
            var Notification = window.Notification || window.mozNotification || window.webkitNotification;
            if (Notification) {
                Notification.requestPermission(function (status) {

                    //status默认值'default'等同于拒绝 'denied' 意味着用户不想要通知 'granted' 意味着用户同意启用通知
                    if ("granted" != status) {
                        return;
                    } else {
                        var tag = "sds" + Math.random();
                        var notify = new Notification(
                            title, {
                                dir: 'auto',
                                lang: 'zh-CN',
                                tag: tag, //实例化的notification的id
                                icon: 'http://jchscrm.com/images/email90.png', //通知的缩略图,//icon 支持ico、png、jpg、jpeg格式
                                body: msg //通知的具体内容
                            }
                        );
                        notify.close();
                        notify.onclick = function () {
                            //如果通知消息被点击,通知窗口将被激活(例：原最小化窗口重新被激活)
                            //                             var url = location.href;
                            //                             window.close();
                            //                             window.open(url, '_blank'); //可惜只有_blank才能激活最小化窗口
                            document.getElementById("mainFrame").src = tourl;
                            alert("请及时处理");
                            window.focus();

                        };
                        notify.onerror = function () {
                            console.log("HTML5桌面消息出错！！！");
                        };
                        notify.onshow = function () {
                            setTimeout(function () {
                                notify.close();
                            }, 600000)
                        };
                        notify.onclose = function () {
                            console.log("HTML5桌面消息关闭！！！");
                        };
                    }
                });
            } else {
                console.log("您的浏览器不支持桌面消息");
            }
        };
    </script>
    <style type="text/css">
        .header {
            background: #2b3643;
            height: 75px;
        }

        .header_top {
            min-width: 1200px;
        }

        .title {
            line-height: 75px;
            float: left;
            margin: 0px 20px;
            height: 75px;
        }

        .title .comp_name {
            color: #d0d0d1;
            font-size: 1.4em;
            display: inline-block
        }

        .title .logo1 {
            color: #1caf9a;
            font-size: 1.6em;
            font-weight: bold;
            display: inline-block;
        }

        .title .line {
            background: url(images/admin_logo.png) no-repeat 0px;
            display: inline-block;
            width: 11px;
            height: 75px;
        }

        .fr {
            float: right;
        }

        .top_info {
            height: 75px;
            line-height: 75px;
        }

        .top_info p,
        .top_info .quite {
            display: inline-block;
            margin: 0 0 0 8px;
            padding: 0 10px;
            color: #fff;
        }

        .top_info p i,
        .top_info .quite i {
            width: 25px;
            height: 25px;
            display: inline-block;
            position: relative;
            top: 8px;
        }

        .top_info p .comp_icon,
        .top_info .quite .comp_icon {
            text-shadow: 2px 2px 2px #333;
        }

        .top_info p .code {
            background: url(images/admin_bg.png) -104px -9px;
        }

        .top_info p .user {
            background: url(images/admin_bg.png) -37px -9px;
        }

        .top_info .quite .exit {
            background: url(images/admin_bg.png) -135px -6px;
        }

        .header:after {
            clear: both;
            content: "";
            display: table;
        }

        ul {
            list-style: none;
        }

        .title .title_li li {
            float: left;
            line-height: 75px;
        }

        a.first-menu {
            line-height: 40px;
        }


        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        nav ul,
        nav li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        body {
            font-size: 14px;
            font-family: "微软雅黑";
        }

        #modal {
            visibility: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, .5)
        }

        .modal_nav {
            width: 750px;
            margin: 100px auto;
            background-color: #fff;
            border: 1px solid #000;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .m_center {
            width: 490px;
            margin: 80px auto;
            margin-bottom: 20px;
        }

        .m_but1,
        .m_but2 {
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 4px;
            color: #333
        }

        .m_but1 {
            background: #42b745;
            color: #fff;
        }

        .m_but2 {
            background: transparent;
            border: 1px solid #ccc;
        }

        .hand {
            cursor: pointer;
        }
    </style>
</head>

<body class="index-body">
    <div class="wrapper">
        <!-- header -->


        <div class="header">
            <div class="header_top">
                <div class="title">
                    <ul class="title_li">
                        <li><a class="logo1">管理平台</a></li>
                        <li style="padding:0 6px;"><i class="line"></i></li>
                        <li><span class="comp_name" th:text="${agencyname}"></span></li>
                    </ul>


                    <!--<img src="logo.png" class="logo" />-->

                </div>


                <div class="fr top_info">
                    <p><i class="code"></i><span class="comp_icon">企业代码： <span th:text="${agencyid}"></span></span></p>
                    <p> </p>




                    <ul class="top-menu">
                        <li style="margin-top:10px;">
<!--                            <a class="btn btn-message" href="javascript:;" title="消息">-->
<!--                                <i class="ic-msg-count" id="subcount">0</i>-->
<!--                            </a>-->
<!--                            <div class="top-menu-sub" style="display: none;">-->
<!--                                <h2>-->
<!--                                    <em class="ic-arrow-up"></em>-->
<!--                                    未读消息-->
<!--                                </h2>-->
<!--                                <ul class="top-sublist" id="sublist">-->

<!--                                </ul>-->
<!--                            </div>-->
                        </li>
                        <li>
                            <p><i class="user"></i><span class="comp_icon"><span th:text="${act}"></span>：<span
                                        th:text="${username}"></span></span></p>
                        </li>
                        <li>
                            <p><a class="quite" href="login/loginout"><i class="exit"></i><span
                                        class="comp_icon">退出</span></a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- container -->
        <div id="container" class="">
            <!-- sidebar -->

            <span id="Label1">
                <div class="sidebar mCustomScrollbar _mCS_1 mCS_no_scrollbar" style="height: 868px;">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                        <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y"
                            style="position:relative; top:0; left:0;" dir="ltr"><a class="btn btn-menu-toggle"
                                href="javascript:;"></a>
                            <ul class="menu">
                                <li th:each="menu,menuStat:${firstmenu}"
                                    th:class="${menuStat.index}==0?'active open':''"><em th:if="${menuStat.index}==0"
                                        class="icon ic-active"></em><a class="first-menu" href="javascript:;"
                                        data-idx="1"><em class="icon ic-left"></em><em class="icon-menu1 "
                                            th:attrappend="class=${'ic-'+menu.mainword}"></em><span
                                            class="first-menu-name" th:text="${menu.menutext}"></span></a>
                                    <ul class="sub-menu" style="">
                                        <li th:each="node,nodeStat:${menumap[''+menu.menuno]}"><a class="second-menu"
                                                href="javascript:;"
                                                th:attr="data-url=${node.url},onclick='js_method(this,\''+${node.url}+'\');',data-idx=${nodeStat.index} "><em
                                                    class="icon-menu2 "
                                                    th:attrappend="class=${'ic-'+node.mainword}"></em><span
                                                    th:text="${node.menutext}"></span></a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="mCSB_1_scrollbar_vertical"
                            class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"
                            style="display: none;">
                            <div class="mCSB_draggerContainer">
                                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger"
                                    style="position: absolute; min-height: 30px; height: 0px; top: 0px;"
                                    oncontextmenu="return false;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </span>
            <!-- main -->
            <div class="main">

                <iframe class="mainFrame" id="mainFrame" name="mainFrame"
                    src="about:blank" frameborder="0"
                    style="height: 826px;"></iframe>

            </div>
        </div>

        <!-- footer -->

    </div>


<!-- 
    <div id="modal" style="visibility:hidden;">
        <div class="modal_nav">
            <p style="padding: 10px 15px;background: #f7f7ff;height:25px;"><span class="fl"
                    style="font-size: 16px;">微信服务续费提示</span><img src="img/recharge_close.png"
                    style="width: 20px;height: auto;" class="fr hand" onclick="overlay()"></p>
            <div class="m_center">
                <img src="img/recharge_jk.png" style="width: 60px;height: auto;vertical-align: top;">
                <div style="display: inline-block;width:420px;">
                    <p style="line-height: 22px;color: #666;">微信公众号服务将于<span style="color:#333"></span>到期，请尽快续费</p>
                    <p style="line-height: 22px;color: #666;">服务到期后,公众号菜单将无法使用,以及无法接收到客户发送的信息。</p>
                </div>

            </div>
            <p style="margin-top: 100px;text-align: center;background: #f7f7ff;height: 50px;line-height:50px;">
                <input id="Button2" class="m_but1 hand" type="button" value="去续费" onclick="gotoxf()">&nbsp;&nbsp;
                <input id="Button3" class="m_but2 hand" type="button" value="取消" onclick="overlay()">

            </p>
        </div>
    </div> -->

    <!-- js -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/layout.js"></script>


    <script>
        function overlay() {
            var e1 = document.getElementById('modal');
            e1.style.visibility = (e1.style.visibility == "visible") ? "hidden" : "visible";
        }

        function gotoxf() {
            document.getElementById("mainFrame").src = "recharge/PayCheck.aspx";
            overlay();
        }
    </script>
</body>

</html>