<!doctype html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>安联保险</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      position: fixed;
      ;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) translateZ(0);
      font-size: 10px;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0, 255, 255, 0.2);
      border-right: 1.1em solid rgba(0, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(0, 255, 255, 0.2);
      border-left: 1.1em solid #00ffff;
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
<style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;color:#000000a6;font-size:14px;font-family:Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol;font-variant:tabular-nums;line-height:1.5;background-color:#fff;font-feature-settings:"tnum"}html{--antd-wave-shadow-color:#1890ff;--scroll-bar:0}</style><link rel="stylesheet" href="styles.5de477b8cb299ca6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5de477b8cb299ca6.css"></noscript></head>

<body>
  <app-root>
    <div class="loader">Loading...</div>
  </app-root>
<script src="runtime.9dbccf763d44965d.js" type="module"></script><script src="polyfills.aa41b79646c224a9.js" type="module"></script><script src="main.05dc1c5fbd38b8f0.js" type="module"></script></body>

</html>