<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>安联保险</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      position: fixed;
      ;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%) translateZ(0);
      font-size: 10px;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0, 255, 255, 0.2);
      border-right: 1.1em solid rgba(0, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(0, 255, 255, 0.2);
      border-left: 1.1em solid #00ffff;
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="styles.93f4368b9f08b4be3618.css"></head>

<body>
  <app-root>
    <div class="loader">Loading...</div>
  </app-root>
<script src="runtime-es2015.3f3fc55b246d2a4b8254.js" type="module"></script><script src="polyfills-es2015.ba01e590df426080278d.js" type="module"></script><script src="runtime-es5.96f7c8f8b53ed2a89900.js" nomodule></script><script src="polyfills-es5.22e927ae02969105244a.js" nomodule></script><script src="main-es2015.3a2f5fbce608a6058b40.js" type="module"></script><script src="main-es5.9c8d59358e73ad49444d.js" nomodule></script></body>

</html>