<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../js/bootstrap-table/bootstrap-table.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>经销商人员管理</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <![endif]-->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="../js/bootstrap-table/bootstrap-table-zh-CN.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/thechart.js"></script>
    <style type="text/css">
        .cssPager {
            background: #FFFFFF none repeat scroll 0 0;
            border: 1px solid #CCCCCC;
            color: #1F3A87;
            margin: 5px 4px 0 0;
            padding: 4px 5px 0;
            text-decoration: none;
        }
        .anpager {
            font: 11px Arial, Helvetica, sans-serif;
            padding: 10px 20px 10px 0;
            margin: 0px;
        }

        .anpager a {
            padding: 1px 6px;
            border: solid 1px #ddd;
            background: #fff;
            text-decoration: none;
            margin-right: 2px
        }

        .anpager a:visited {
            padding: 1px 6px;
            border: solid 1px #ddd;
            background: #fff;
            text-decoration: none;
        }

        .anpager .cpb {
            padding: 1px 6px;
            font-weight: bold;
            font-size: 13px;
            border: none
        }

        .anpager a:hover {
            color: #fff;
            background: #ffa501;
            border-color: #ffa501;
            text-decoration: none;
        }
        .panel input,.panel select{
            height: 40px;
            border-color: #B0B1B2;
            border-radius: 0;
        }
        .panel input:hover,.panel select:hover{
            border-color: #000;
        }
        .panel input:focus,.panel select:focus{
            border-color: #00d5b9 !important;
            box-shadow: 0 0 0 2px rgba(0, 213, 185, 0.2) !important;
        }
        .panel option{
            height: 34px;
            line-height: 34px;
        }
        .panel option:hover{
            background: #D5001C;
        }
        .p-flex{
            display: flex;
            justify-content: space-between;
        }
        .p-form__primary{
            padding: 0 16px;
            margin: 0;
            border: 0;
            width: 240px;
            height: 48px;
            color: #FFF;
            background: #D5001C;
            text-align: left;
        }
        .p-form__primary:hover{
            background: #980014;
        }
        .p-form__primary+.p-form__primary{
            margin-left: 24px;
        }
        .p-form__primary span{
            font-size: 16px;
        }
        .p-form__primary.search{
            padding: 0 15px;
            width: auto;
        }
        .p-form__primary.reset{
            background: #151718;
            padding: 0 15px;
            width: auto;
        }
        .p-form__primary.reset:hover{
            background: #323639;
        }
        .p-form__primary svg{
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 4px;
        }
        .p-form__primary span{
            display: inline-block;
            vertical-align: middle;
        }
    </style>

    <script>
        $(function () {
            $(".table-responsive").removeClass("panel").end();
            $(".table-responsive").find("div:first").addClass("panel").css("border", "none");

        })
    </script>

</head>

<body>
        <div class="container-fluid">
            <!-- 内容部分 -->
            <!-- 按时间查询 -->
            <div class="panel">
                <div class="row o-row">

                    <div class="col-md-2">
                            <label class="control-label o-lable-sty">用户名/姓名</label>
                        <input name="keyname" type="text" id="keyname" class="form-control" placeholder="用户名/姓名"
                        style="display:block;">
                    </div>
                    
                    <div class="col-md-2">
                            <label class="control-label o-lable-sty">电话</label>
                        <input name="keytel" type="text" id="keytel" class="form-control" placeholder="电话"
                            style="display:block;">
                    </div>
                    <div class="col-md-2">
                            <label class="control-label o-lable-sty">是否有效</label>
                            <select name="keyvalid" id="keyvalid"
                                class="form-control">
                                <option selected="selected" value="-1">全部</option>
                                <option value="1">是</option>
                                <option value="0">否</option>
                            </select>
                        </div>
                    <div class="col-md-2">
                        <label class="control-label o-lable-sty">是否激活</label>
                        <select name="keyisactived" id="keyisactived"
                                class="form-control">
                            <option selected="selected" value="-1">全部</option>
                            <option value="1">是</option>
                            <option value="0">否</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-1" style="width:80px;">
                        <label class="control-label o-lable-sty">&nbsp;</label>
                        
                    </div>

                    <div class="col-md-1" style="width:80px;">
                        <label class="control-label o-lable-sty">&nbsp;</label>
                        
                    </div>
                </div>

            </div>

            <div class="p-flex">
                <div>
                    <button type="button" class="p-form__primary"  href="agencyuseredit" data-size="maxmodal" >
                        <svg t="1609753309140" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3168" width="200" height="200"><path d="M914.817322 537.311479 109.182678 537.311479c-13.482059 0-24.413016-11.06501-24.413016-24.559349s10.930957-24.559349 24.413016-24.559349l805.634644 0c13.482059 0 24.413016 11.06501 24.413016 24.559349S928.299381 537.311479 914.817322 537.311479z" p-id="3169" fill="#ffffff"></path><path d="M536.440645 109.935832l0 805.634644c0 13.482059-11.06501 24.413016-24.559349 24.413016s-24.559349-10.930957-24.559349-24.413016l0-805.634644c0-13.482059 11.06501-24.413016 24.559349-24.413016S536.440645 96.453772 536.440645 109.935832z" p-id="3170" fill="#ffffff"></path></svg>
                        <span>添加用户</span>
                    </button>
                </div>
                <div>
                    <button  class="p-form__primary search" name="Button3" id="btnSearch">
                        <svg t="1609753370298" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1092" width="200" height="200"><path d="M406.84 60.21c-189 0-342.16 153.19-342.16 342.16s153.18 342.17 342.16 342.17S749 591.34 749 402.37 595.81 60.21 406.84 60.21z m0 612.33c-149.21 0-270.16-121-270.16-270.16s121-270.16 270.16-270.16S677 253.17 677 402.37 556 672.54 406.84 672.54z" fill="#ffffff" p-id="1093"></path><path d="M646.53323 696.766089l50.911688-50.911688 254.904923 254.904924-50.911688 50.911688-254.904923-254.904924Z" fill="#ffffff" p-id="1094"></path></svg>
                        <span>查询</span>
                    </button>
                    <button  class="p-form__primary reset" name="Button4" id="btnReset">
                        <svg t="1609754269074" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1873" width="200" height="200"><path d="M540.5 967.6c-241.4 0-437.8-195.8-437.8-436.5S299.1 94.6 540.5 94.6h0.8c93.9 0 183.5 29.4 259.1 85.1l26.6 19.6 54.7-67.4 59 188.7-197.3-18.3 42.7-52.6-30.2-21.4C692.8 183.6 618.3 160 540.5 160c-99.4 0-192.9 38.6-263.2 108.7-70.2 70.1-109 163.3-109 262.4 0 99.2 38.7 192.4 109.1 262.5 70.3 70.1 163.8 108.7 263.1 108.7h0.3c75.6 0 148.5-22.6 210.8-65.4 62.3-42.8 109.6-102.7 136.7-173.3 4.9-12.6 17.2-21.1 30.7-21.1 4 0 7.9 0.7 11.8 2.2 8.2 3.1 14.6 9.2 18.2 17.2 3.6 8 3.8 16.8 0.7 25-64.6 167.9-228.8 280.8-408.8 280.8h-0.4z" fill="#ffffff" p-id="1874"></path></svg>
                        <span>重置筛选</span>
                    </button>
                </div>
            </div>

            <!-- chart图标 -->

            <!-- 表格 -->
            <div class="table-responsive">

                <div class="panel" style="border: none;">
                    <table cellspacing="0" rules="all" class="table table-striped table-bordered" border="1"
                        id="table1" style="border-collapse:collapse;"
                           data-show-columns="false"
                           data-pagination="true"
                           data-sortable="true"
                           data-resizable="true">
                        <thead>
                            <tr>
                                <th scope="col" data-field="username">用户名</th>
                                <th scope="col" data-field="truename">姓名</th>
                                <th scope="col" data-field="act">角色</th>
                                <th scope="col" data-field="agencyid" data-formatter="fmtagencyid">机构代码</th>
                                <th scope="col" data-field="brand">品牌</th>
                                <th scope="col" data-field="agencyname">机构名称</th>
                                <th scope="col" data-field="tel" data-formatter="fmtphone">联系电话</th>
                                <th scope="col" data-field="email"  >邮箱</th>
                                <th scope="col" data-field="valid" data-formatter="fmtvalid">有效</th>
                                <th scope="col" data-field="isactived" data-formatter="fmtisactived">激活</th>
                                <th scope="col" data-field="activetime" >激活时间</th>
                                <th scope="col" data-field="createddate" >创建时间</th>
                                <th data-field="id" data-formatter="fmthandler">操作</th>
                            </tr>
                        </thead>
                    </table>
                </div>



            </div>




        </div>
        <script>
            var postParam={};
            var Search=function(){
                postParam={};
                if ($("#keyname").val() != "") postParam.keyname = $("#keyname").val();
                if ($("#keytel").val() != "") postParam.keytel = $("#keytel").val();
                postParam.keyvalid = $("#keyvalid").val();
                postParam.keyisactived = $("#keyisactived").val();
                postParam.tokensign=$.cookie("tokensign");
                var gridOpts=$("#table1").bootstrapTable('getOptions');
                var parm = { "curPageIndex": gridOpts.pageNumber,
                    "pageSize": gridOpts.pageSize,
                    "action": "GetData"
                };
                $.ajaxQueryPage('#table1',$.extend(parm,postParam));
            };
            var fmtvalid=function(value,row){
                var v="";
                switch(parseInt(row.valid)){
                    case 0:
                        v="无效";
                        break;
                    case 1:
                        v="有效";
                        break;
                }
                return v;
            };
            var fmtagencyid=function (value,row) {
                var v=value;
                if(v=="zb"){
                    v="";
                }
                return v;
            }
            var fmtisactived=function(value,row){
                var v="";
                switch(parseInt(row.isactived)){
                    case 0:
                        v="否";
                        break;
                    case 1:
                        v="是";
                        break;
                }
                return v;
            };
            var fmtphone=function (value,row) {
                var v=value;
                if(value!=undefined&&value.length==11){
                    v=value.substring(0,3)+"******"+value.substring(9);
                }
                return v;
            }
            var fmthandler=function(index,row){
                var html="";
                html+="<a class='ent-modal' href='javascript:void(0);' data-size='3' role='agencyuseredit?id="+row.id+"'>编辑</a>";
                html+=" <a class='a' href='javascript:void(0);' key='" +row.id+"' onclick='ent.del(this);'>删除</a>";
                if(row.islock==1) {
                    html += " <a class='a' href='javascript:void(0);' key='" + row.id + "' onclick='ent.unlock(this);'>解锁</a>";
                }
                return html;
            };

            var ent={
                unlock:function(e){
                    if(confirm("确定解锁？")){
                        var id=$(e).attr("key");
                        $.post(location.href,{ "action": "unlock", "id": id,"tokensign":$.cookie("tokensign") },function(d) {
                            if (d[0]) {
                                Search();
                            }else{
                                alert(d[1]);
                            }
                        });
                    }
                },
                del:function(e){
                    if(confirm("确定删除？")){
                        var id=$(e).attr("key");
                        $.post(location.href,{ "action": "del", "id": id ,"tokensign":$.cookie("tokensign")},function(d) {
                            if (d[0]) {
                                Search();
                            }else{
                                alert(d[1]);
                            }
                        });
                    }
                }
            };
            $(function(){
                $("#table1").bootstrapTable({
                    onPageChange:function(number, size){
                        Search();
                    }
                });
                Search();
                $("#btnSearch").click(function(){
                    Search();
                });
                $("#btnReset").click(function(){
                    $("#keyname").val("");
                    $("#keytel").val("");
                    $("#keyvalid").val(-1);
                    $("#keyisactived").val(-1);
                });
                $(window).bind("keydown",function(event) {
                    var event=event||window.event;
                    if(event.keyCode==13) {
                        Search();
                    }
                });
            });

        </script>

</body>

</html>