<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>经销商修改</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-validation/bootstrap3-validation.min.js"></script>
    <script src="../js/jquery.pwdstrategy.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <style>
        .p-form__title{
            padding: 28px 32px;
            font-size: 28px;
            line-height: 28px;
            font-weight: bold;
        }
        .p-form__main{
            padding: 12px 68px 0 32px;
        }
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
            border-color: #F2F2F2 !important;
            box-shadow: none !important;
            color: #96989A;
        }
        .p-form__main input{
            height: 40px;
            border-color: #B0B1B2;
            border-radius: 0;
        }
        .p-form__main input:hover{
            border-color: #000;
        }
        .p-form__main input:focus{
            border-color: #00d5b9 !important;
            box-shadow: 0 0 0 2px rgba(0, 213, 185, 0.2) !important;
        }
        .p-form__main .form-group{
            margin-bottom: 28px;
        }
        .p-form__main .col-xs-4 .form-control{
            /* max-width: 300px; */
        }
        .p-form__main .col-xs-4{
            padding-left: 0;
            padding-right: 60px;
        }
        .p-form__main .col-xs-4:last-child{
            padding-right: 0;
        }
        .p-form__tips{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 16px;
        }
        .p-form__footer{
            margin-top: 40px;
            padding: 40px 0;
            border-top: 1px solid #C9CACB;
            text-align: right;
        }
        .p-form__primary{
            padding: 0 16px;
            margin: 0;
            border: 0;
            width: 240px;
            height: 48px;
            color: #FFF;
            background: #D5001C;
            text-align: left;
        }
        .p-form__primary svg{
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 8px;
        }
        .p-form__primary span{
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="p-form__title" id="exampleModalLabel">经销商信息</div>
    <div class="p-form__main">
        <form id="form1" role="form"  class="form-horizontal" >
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">经销商代码：</span>
                    <input type="hidden" id="tid" name="tid" th:value="${info.tid}">
                    <input type="text" class="form-control " th:value="${info.dealerno}" name="dealerno" readonly="readonly"  maxlength="20"   />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">经销商名称：</span>
                    <input type="text" class="form-control " th:value="${info.dealername}" name="dealername"    />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">经销商简称：</span>
                    <input type="text" class="form-control "  th:value="${info.pcname}"  name="pcname"    />
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">品牌：</span>
                    <input type="text" class="form-control " th:value="${info.brand}" name="brand"    />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">省份：</span>
                    <input type="text" class="form-control "  th:value="${info.province}" name="province" maxlength="25"     />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">城市：</span>
                    <input type="text" class="form-control "  th:value="${info.city}" name="city" maxlength="25"     />
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">大区：</span>
                    <input type="text" class="form-control "  th:value="${info.zone}" name="zone" maxlength="25"    />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">地址：</span>
                    <input type="text" class="form-control "   th:value="${info.address}" name="address" maxlength="50" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">电话：</span>
                    <input type="text" class="form-control "   th:value="${info.tel}" name="tel" maxlength="20" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">所属集团：</span>
                    <input type="text" class="form-control "   th:value="${info.groupname}" name="groupname" maxlength="20" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">联系人：</span>
                    <input type="text" class="form-control "   th:value="${info.linkman}" name="linkman" maxlength="20" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">联系人电话：</span>
                    <input type="text" class="form-control "   th:value="${info.linkmantel}" name="linkmantel" maxlength="20" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">发票台头：</span>
                    <input type="text" class="form-control "   th:value="${info.invoiceheading}" name="invoiceheading" maxlength="50" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">开户行：</span>
                    <input type="text" class="form-control "   th:value="${info.bank}" name="bank" maxlength="50" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">发票地址：</span>
                    <input type="text" class="form-control "   th:value="${info.invoiceaddress}" name="invoiceaddress" maxlength="50" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-4">
                    <span class="p-form__tips">银行账号：</span>
                    <input type="text" class="form-control "   th:value="${info.bankacount}" name="bankacount" maxlength="50" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">发票电话：</span>
                    <input type="text" class="form-control "   th:value="${info.invoicetel}" name="invoicetel" maxlength="50" />
                </div>
                <div class="col-xs-4">
                    <span class="p-form__tips">税号：</span>
                    <input type="text" class="form-control "   th:value="${info.vatno}" name="vatno" maxlength="50" />
                </div>
            </div>
    <!--        <div class="form-group">-->
    <!--            <label class="col-sm-3 control-label">是否电子发票：</label>-->
    <!--            <div class="col-xs-4">-->
    <!--                <select id="is_elec_invoice" name="is_elec_invoice" style="width:140px;" class="form-control " disabled="disabled">-->
    <!--                    <option value="0" th:attr="selected=(${info.is_elec_invoice}==0?'selected':'false')">否</option>-->
    <!--                    <option value="1"  th:attr="selected=(${info.is_elec_invoice}==1?'selected':'false')">是</option>-->
    <!--                </select>-->
    <!--            </div>-->
    <!--        </div>-->
    
        </form>
        <div class="p-form__footer">
            <button type="button" class="p-form__primary" id="btnSubmit">
                <svg t="1609747179137" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10988" width="200" height="200"><path d="M1000.064 232.064L791.936 23.936c-9.6-9.6-21.376-16.64-34.176-20.48V0H40.96A40.96 40.96 0 0 0 0 40.96v942.08c0 22.656 18.304 40.96 40.96 40.96h942.08a40.96 40.96 0 0 0 40.96-40.96V289.92c0-21.76-8.576-42.496-23.936-57.856zM348.16 92.16h327.68v133.12H348.16V92.16z m583.68 839.68H92.16V92.16h174.08v174.08c0 22.656 18.304 40.96 40.96 40.96h409.6a40.96 40.96 0 0 0 40.96-40.96V120.064l174.08 174.08v637.696z" fill="#ffffff" p-id="10989"></path><path d="M512 422.4a184.32 184.32 0 1 0 0.064 368.704A184.32 184.32 0 0 0 512 422.4z m0 286.72a102.4 102.4 0 1 1 0-204.8 102.4 102.4 0 0 1 0 204.8z" fill="#ffffff" p-id="10990"></path></svg><span>保存</span>
            </button>
        </div>
    </div>
<!--    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>-->
</div>
<script th:inline="javascript">
    $(function(){
        $('#form1').validation({reqmark:false});
        $("#btnSubmit").click(function(){
            if($("#form1").valid()==false){
                $(".form-group.has-error").eq(0).find("input,select,textarea").focus();
                return false;
            }

            $.post("agencyinfop",$("form").serialize()+"&action=save&tokensign="+$.cookie("tokensign"),function(data){
                //console.info(data);
                if(data[0]){
                    alert("修改成功");
                    //closemodal();

                }else{
                    alert(data[1]);
                }
            },"json");
        });
    });

</script>
</body>

</html>