<!DOCTYPE html>
<html lang="ZH-CN"  >
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="./css/public.css" type="text/css" rel="stylesheet" />
     <link href="./css/reset.css" type="text/css" rel="stylesheet" />
     <link href="./css/main.css" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery.pwdstrategy.js"></script>
    <script src="../js/base64.min.js"></script>
     <title>修改密码</title>
     <style>.login_c {
         top: 85px;
     }

     .footer {
         height: 69px;
     }

     .footer_1200 {
         margin-top: 15px;
     }

     .login_right {
         border-radius: 5px;
     }

     .login_right .login_PT {
         background: #1c69d3;
         border-radius: 5px 5px 0 0;
     }

     .sr3 {
         background: url(./images/user1.png) no-repeat;
     }

     .sr4 {
         background: url(./images/pwd2.png) no-repeat;
     }

     .login_btn {
         background: #1c69d3;
     }

     .login_tip {
         color: #1c69d3;
     }

     @media screen and (min-width:1151px) and (max-width: 1600px) {
         .login_right {
             transform: scale(0.8);
             transform-origin: 0px 0px;
         }
     }

     @media screen and (max-width: 1150px) {
         .login_right {
             transform: scale(0.7);
             transform-origin: 0px 0px;
         }
     }
          .login_input_panel{padding-top: 25px;}
          .pwdstr{ display: block; padding: 10px 0 0 0 ;}
     </style>
</head>

<body>
     <form id="form1" >
          <div class="login_bg"><img src="./images/bgbmw.png" style="display:block;"></div>

         <div class="login_c" style="top:150px!important">
             <div class="w1200 clearfix" style="width:91.5%;">

                 <div class="login_right" style="float:left;">
                     <div class="login_PT">重置密码</div>
                     <div class="login_input_panel">
                         <div class="qydm">
                             <div class="sr4">
                                 <input ID="password" name="password" Width="305px" Height="32px" type="password"
                                        placeholder="原密码"  />
                             </div>
                         </div>

                         <div class="qydm">
                             <div class="sr4">
                                 <input ID="newpassword" name="newpassword"  Width="305px" Height="32px" type="password"
                                        TextMode="Password" placeholder="新密码"/>
                             </div>
                         </div>
                         <div class="qydm">
                             <div class="sr4">
                                 <input ID="newpassword2" name="newpassword2"  Width="305px" Height="32px" type="password"
                                        TextMode="Password" placeholder="确认密码"/>
                             </div>
                         </div>
                         <div class="login_btn">
                         <div ID="btnSumbit" class="login_btn_submit" Text="">重置密码</div>
                     </div>
                     </div>
                     <!-- <div class="school"><a href="http://allianz.chinaopenschool.com" target="_blank">E-learning</a></div> -->
                 </div>
             </div>
         </div>
          <!--底部-->
          <div class="footer">
               <div class="footer_1200  clearfix">

                    <p>版权所有：Copyright© 2019 Allianz. All Rights Reserved.</p>
               </div>
          </div>
     </form>
<script>
     var reset=function(){
         if($("#password").val()==""){
             $("#password").focus();
             alert("请输入原密码");
             return;
         }
         if($("#newpassword").val()==""){
             $("#newpassword").focus();
             alert("请输入新密码");
             return;
         }
         if(!$("#newpassword").pwdpass()){
             alert("密码必须包含数字、英文特及殊字符，不少于8个字符！");
             return ;
         }
         if($("#newpassword2").val()!=$("#newpassword").val()){
             $("#newpassword2").focus();
             alert("两次密码不一样");
             return;
         }
         var pwd = $("#password").val();
         $("#password").val(Base64.encode(pwd));
         var pwd2 = $("#newpassword").val();
         $("#newpassword").val(Base64.encode(pwd2));
         $("#newpassword2").val(Base64.encode(pwd2));
          $.post("../login/change",$("#form1").serialize(),function (data) {
               if(data.code==1){
                   alert("修改成功，请重新登录");
                   location.href="index";
               }else{
                   //console.info(data.msg);
                    alert(data.msg);
               }
          },"json");
     };
     $(function () {
         $("#newpassword").pwdstrategy();
          $(window).bind("keydown",function(event) {
               var event=event||window.event;
               if(event.keyCode==13) {
                   reset();
               }
          });
          $("#btnSumbit").click(function(){
               reset();
          });
     })
</script>
</body>

</html>