<!DOCTYPE html>
<html lang="ZH-CN"  >
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="./css/public.css" type="text/css" rel="stylesheet" />
     <link href="./css/reset.css" type="text/css" rel="stylesheet" />
     <link href="./css/main.css" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
     <title>后台管理登录界面</title>
     <style>
          .login_c {
               top: 85px;
          }
          *{
               box-sizing: border-box;
          }
          .logo-box{
              height: 90px;
              text-align: center; 
          }
          .logo-box img{
               height: 100%;
               vertical-align: middle;
          }
          .main{
               position: relative;
               height: calc(100vh - 90px);
               min-height: 600px;
               width:100%;
               min-width: 1000px;
               zoom: 1;
               background-color: #fff;
               background: url('./images/bgporsche.png') no-repeat;
               background-size: cover;
               background-position: center 0;
          }
          .login_c {
               top: 45% !important;
               transform: translateY(-50%);
          }
          .footer{
               position: absolute;
               bottom: 0;
               background: none;
               border: none;
          }
          .footer_1200 a,.footer_1200 p{
               color: #fff;
          }
          .school{
               top: 35px;
               left: 30px;
               width: auto;
               text-align: left;
               margin: 0;
               border: none;
               padding: 0;
          }
          .school a{
               line-height: 50px;
          }
          .modal-footer .btn-primary{ background-color: #d5001c;border-color: #d5001c;width:100%;}
          .footer_1200 a{text-decoration:underline;}
          .login_right{
               width: 490px;
               padding: 32px 40px;
          }
          .login_right .login_PT{
               text-align: left;
               color: #000;
               background: none;
               text-indent: 0;
               font-size: 26px;
               line-height: 48px;
          }
          .login_input_panel{
               padding-top: 15px;
          }
          .qydm{
               height: auto;
               width: 100%;
               margin: 0;
               margin-bottom: 8px;
          }
          .p-input >p{
               font-size: 16px;
               line-height: 32px;
               color: #000;
          }
          .p-input input{
               padding: 12px 0;
               margin: 0;
               height: 60px;
               width: 100%;
               border: 1px solid #626669;
          }
          .login_tip{
               padding: 0;
               margin: 0 0 8px 340px;
          }
          .login_btn{
               margin: 0;
               width: 100%;
          }
          .login_btn:hover{
               background: #980014;
          }
          .login_btn .login_btn_submit{
               text-align: left;
               text-indent: 12px;
          }
          .login_btn .login_btn_submit img{
               height: 24px;
               vertical-align: text-top;
          }
     </style>
</head>

<body>
     <form id="form1" >
          <header class="logo-box">
               <img src="./images/logoporsche.png" alt="">
          </header>
          <div class="main">
               <div class="login_c">
                    <div class="w1200 clearfix">

                         <div class="login_right">
                              <div class="login_PT">忘记密码</div>
                              <div class="login_input_panel">
     <!--                              <div class="qydm">-->
     <!--                                   <div class="sr2">-->

     <!--                                        <input type="text" ID="userid" name="userid" Width="305px" Height="32px"-->
     <!--                                             placeholder="企业代码"/>-->
     <!--                                   </div>-->
     <!--                              </div>-->
                                   <div class="qydm">
                                        <div class="p-input">
                                             <p>邮箱</p>
                                             <input ID="username" name="username" Width="305px" Height="32px"
                                                  placeholder="邮箱" />
     
                                        </div>
                                   </div>
                                   <a class="login_tip" href="login">返回登录</a>

                                   <div class="login_btn">
                                        <div ID="btnSumbit" class="login_btn_submit" Text=""
                                             ><img src="./images/icon_right.png" alt="">&nbsp;发送验证邮件</div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <!--底部-->
               <div class="footer">
                    <div class="school"><a href="http://allianz.chinaopenschool.com" target="_blank">E-learning</a></div>
                    <div class="footer_1200  clearfix">

                         <p>版权所有：Copyright© 2019 Allianz. All Rights Reserved.</p>
                    </div>
               </div>
          </div>
     </form>
<script>
     var forget=function(){
          // if($("#userid").val()==""){
          //      $("#userid").focus();
          //      return;
          // }
          if($("#username").val()==""){
               $("#username").focus();
               return;
          }
          $.post("../login/forget",$("#form1").serialize(),function (data) {
               if(data.code==1){
                    alert("发送成功,请到邮箱中继续操作!");
               }else{
                   //console.info(data.msg);
                    alert(data.msg);
               }
          },"json");
     };
     $(function () {

          $(window).bind("keydown",function(event) {
               var event=event||window.event;
               if(event.keyCode==13) {
                   forget();
               }
          });
          $("#btnSumbit").click(function(){
               forget();
          });
     })
</script>
</body>

</html>