<!DOCTYPE html>
<html lang="ZH-CN"  >
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="./css/public.css" type="text/css" rel="stylesheet" />
     <link href="./css/reset.css" type="text/css" rel="stylesheet" />
     <link href="./css/main.css" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
     <title>后台管理登录界面</title>
     <style>
         .login_c {
             top: 85px;
         }

         .footer {
             height: 69px;
         }

         .footer_1200 {
             margin-top: 15px;
         }

         .login_right {
               background: rgba(255, 255, 255, 0.5);
               border: 1px solid rgba(255, 255, 255, 0.7);
          }

          .login_right input{
               background: none;
               color: #fff;
          }
          .login_right input::-webkit-input-placeholder { /* WebKit browsers */
               color: #FFF; }
          .login_right input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color: #FFF; }
          .login_right input::-moz-placeholder { /* Mozilla Firefox 19+ */
               color: #FFF; }
          .login_right input:-ms-input-placeholder { /* Internet Explorer 10+ */
               color: #FFF; }
          .login_right input:focus::-webkit-input-placeholder{ color:#FFF; }

          .login_right .login_PT {
               background: none;
               border-radius: 0;
          }

         .sr3 {
             background: url(./images/user1.png) no-repeat;
         }

         .sr4 {
             background: url(./images/pwd2.png) no-repeat;
         }


         .sr3 {
               background: url(./images/banz_icon_user.png) no-repeat;
          }

          .sr4 {
               background: url(./images/banz_icon_pwd.png) no-repeat;
          }

          .login_btn {
               background: #FFF;
          }

          .login_btn .login_btn_submit {
               background: #000;
          }
          .login_tip {
               color: #FFF;
          }
          .login_tip:focus,.login_tip:hover {
               color: #000;
          }
          

         @media screen and (min-width:1151px) and (max-width: 1600px) {
             .login_right {
                 transform: scale(0.8);
                 transform-origin: 0px 0px;
             }
         }

         @media screen and (max-width: 1150px) {
             .login_right {
                 transform: scale(0.7);
                 transform-origin: 0px 0px;
             }
         }
         .login_right{
               position: relative;
          }
          .login_right::before{
               content: '';
               position: absolute;
               bottom: -1px;
               left: -1px;
               width: 40px;
               height: 40px;
               border-left: 3px solid #fff;
               border-bottom: 3px solid #fff;
          }
          .login_right::after{
               content: '';
               position: absolute;
               bottom: -1px;
               right: -1px;
               width: 40px;
               height: 40px;
               border-right: 3px solid #fff;
               border-bottom: 3px solid #fff;
          }
          .login_PT{
               position: relative;
          }
          .login_PT::before{
               content: '';
               position: absolute;
               top: -1px;
               left: -1px;
               width: 40px;
               height: 40px;
               border-left: 3px solid #fff;
               border-top: 3px solid #fff;
          }
          .login_PT::after{
               content: '';
               position: absolute;
               top: -1px;
               right: -1px;
               width: 40px;
               height: 40px;
               border-right: 3px solid #fff;
               border-top: 3px solid #fff;
          }
          .login_title{
               position: fixed;
               top: 60px;
               left: 40px;
               color: #FFF;
               font-size: 55px;
          }
     </style>
</head>

<body>
     <form id="form1" >
          <div class="login_bg"><img src="./images/hongqi_bg.png" style="display:block;"></div>
          <div class="login_title">
               <!--奔驰保障服务产品平台-->
          </div>
          <div class="login_c" style="top:150px!important">
               <div class="w1200 clearfix">

                    <div class="login_right">
                         <div class="login_PT">忘记密码</div>
                         <div class="login_input_panel">
<!--                              <div class="qydm">-->
<!--                                   <div class="sr2">-->

<!--                                        <input type="text" ID="userid" name="userid" Width="305px" Height="32px"-->
<!--                                             placeholder="企业代码"/>-->
<!--                                   </div>-->
<!--                              </div>-->
                              <div class="qydm">
                                   <div class="sr3">
                                        <input ID="username" name="username" Width="305px" Height="32px"
                                             placeholder="邮箱" />
                                   </div>
                              </div>

                              <div class="login_btn">
                                   <div ID="btnSumbit" class="login_btn_submit" Text=""
                                        >发送验证邮件</div>
                              </div>
                              <a class="login_tip" href="index5">返回登录</a>
                         </div>
<!--                        <div class="school"><a href="http://allianz.chinaopenschool.com" target="_blank">E-learning</a></div>-->
                    </div>
               </div>
          </div>
          <!--底部-->
          <div class="footer">
               <div class="footer_1200  clearfix">

                    <p>版权所有：Copyright© 2019 Bond. All Rights Reserved.</p>
               </div>
          </div>
     </form>
<script>
     var forget=function(){
          // if($("#userid").val()==""){
          //      $("#userid").focus();
          //      return;
          // }
          if($("#username").val()==""){
               $("#username").focus();
               return;
          }
          $.post("../login/forget",$("#form1").serialize(),function (data) {
               if(data.code==1){
                    alert("发送成功,请到邮箱中继续操作!");
               }else{
                   //console.info(data.msg);
                    alert(data.msg);
               }
          },"json");
     };
     $(function () {

          $(window).bind("keydown",function(event) {
               var event=event||window.event;
               if(event.keyCode==13) {
                   forget();
               }
          });
          $("#btnSumbit").click(function(){
               forget();
          });
     })
</script>
</body>

</html>