<!DOCTYPE html>
<html lang="ZH-CN">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="../css/bootstrap.min.css" rel="stylesheet">
     <link href="./css/public.css" type="text/css" rel="stylesheet" />
     <link href="./css/reset.css" type="text/css" rel="stylesheet" />
     <link href="./css/main.css" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

     <script src="../js/bootstrap.min.js" type="text/javascript"></script>
     <script src="../js/base64.min.js"></script>
     <title>后台管理登录界面</title>
     <style>
          .login_c {
               top: 85px;
          }

          .footer {
               height: 69px;
          }

          .footer_1200 {
               margin-top: 15px;
          }

          .login_right {
               border-radius: 5px;
          }

          .login_right .login_PT {
               background: #1c69d3;
               border-radius: 5px 5px 0 0;
          }

          .sr3 {
               background: url(./images/user1.png) no-repeat;
          }

          .sr4 {
               background: url(./images/pwd2.png) no-repeat;
          }

          .login_btn {
               background: #1c69d3;
          }

          .login_tip {
               color: #1c69d3;
               float:right;
               padding: 0 25px 30px 0;
          }

          @media screen and (min-width:1151px) and (max-width: 1600px) {
               .login_right {
                    transform: scale(0.8);
                    transform-origin: 0px 0px;
               }
          }
          
          @media screen and (max-width: 1150px) {
               .login_right {
                    transform: scale(0.7);
                    transform-origin: 0px 0px;
               }
          }
          .modal .checkbox1{ width:20px; height: 20px;-webkit-appearance:checkbox;appearance:checkbox;-moz-appearance:checkbox; vertical-align:middle; margin: 0 2px 0 1px;}
          @media (min-width: 768px) {
               .modal-dialog {
                    margin: 130px auto;
               }
          }
          @media (min-width: 768px){
               .modal-sm{ width:400px;}
          }
          .modal-footer .btn-primary{ background-color: #1c69d3;border-color: #1c69d3;width:100%;}

          .footer_1200 a{text-decoration:underline;}
     </style>
</head>

<body>
     <form id="form1">
          <div class="login_bg"><img src="./images/bgbmw.png" style="display:block;"></div>
          <div class="login_c" style="top:150px!important">
               <div class="w1200 clearfix" style="width:91.5%;">

                    <div class="login_right" style="float:left;">
                         <div class="login_PT">平台登录</div>
                         <div class="login_input_panel">
                              <!--                              <div class="qydm">-->
                              <!--                                   <div class="sr2">-->

                              <!--                                        <input type="text" ID="userid" name="userid" Width="305px" Height="32px"-->
                              <!--                                             placeholder="企业代码"/>-->
                              <!--                                   </div>-->
                              <!--                              </div>-->
                              <div class="qydm">
                                   <div class="sr3">
                                        <input ID="username" name="username" Width="305px" Height="32px"
                                             placeholder="邮箱" />
                                   </div>
                              </div>
                              <div class="qydm">
                                   <div class="sr4">
                                        <input ID="password" name="password" Width="305px" Height="32px" type="password"
                                             TextMode="Password" placeholder="密码" />
                                   </div>
                              </div>
                              <div class="qydm">
                                   <div class="sr4" style="position: relative;">
                                        <input ID="vcode" name="vcode" Width="160px" Height="32px" type="text"
                                               TextMode="text" placeholder="验证码" style="width: 160px;"  />
                                        <img id="yzm_img" src="" title="点击刷新验证码" style="cursor:pointer;width: 120px;height: 48px;margin: 5px 0 0 5px;border:solid 1px #4864a6;vertical-align:middle;position: absolute;right: 15px;top:0px;" onclick="getVerifiCode();" >
                                   </div>
                              </div>
                              <div class="login_btn">
                                   <div ID="btnSumbit" class="login_btn_submit" Text="">登&nbsp;&nbsp;&nbsp;&nbsp;录</div>
                              </div>
                              <a class="login_tip" href="../background/#/tyre" target="_blank">轮胎查询</a>
                              <a class="login_tip" href="forget2">忘记密码</a>
                         </div>
                         <!-- <div class="school"><a href="http://allianz.chinaopenschool.com" target="_blank">E-learning</a></div> -->
                    </div>
               </div>
          </div>
          <!--底部-->
          <div class="footer">
               <div class="footer_1200  clearfix">

                    <p>版权所有：Copyright© 2019 Allianz. All Rights Reserved. &nbsp;京ICP备09063826号-33&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502049815"><img src="../images/gongan.png" style="vertical-align: middle;" /><span>京公网安备 11010502049815</span></a> <a target="_blank" href="../download/conditions_BMW.pdf">用户条款和条件及隐私声明与个人信息处理协议</a></p>
               </div>
          </div>
          <div class='modal fade' id='modal1' tabindex='-1' role='dialog'  aria-hidden='true' ><div class='modal-dialog modal-sm' role='document'>
               <div class='modal-content' >
                    <div class="modal-header" style="color:#fff; text-align:center; background:#1c69d3;border-radius:6px 6px 0 0;" >
                         <h4 class="modal-title" id="exampleModalLabel" >注意事项</h4>
                    </div>
               <div class="modal-body" id="userbody" style=" overflow:auto;">
                    <div style="height: 100px;">
                         <input type="checkbox" class="checkbox1" id="conditions" name="conditions" />
                    请您仔细阅读<a target="_blank" href="../download/conditions_BMW.pdf">用户条款和条件及隐私声明与个人信息处理协议</a>，勾选同意后您才能继续登录使用本网站。
                    </div>
               </div>
               <div class="modal-footer" style="text-align:center;">
                    <button type="button" class="btn btn-primary" id="btncheck" disabled="disabled">继续</button>
               </div>
          </div></div></div>
     </form>
     <script>
          var urls="";
          var login = function () {
               // if($("#userid").val()==""){
               //      $("#userid").focus();
               //      return;
               // }
               if ($("#username").val() == "") {
                    $("#username").focus();
                    return;
               }
               if ($("#password").val() == "") {
                    $("#password").focus();
                    return;
               }
               if ($("#vcode").val() == "") {
                    $("#vcode").focus();
                    return;
               }
               if($("#password").val()!="") {
                    var pwd = $("#password").val();
                    $("#password").val(Base64.encode(pwd));
               }
               $.post("../login/login", $("#form1").serialize(), function (data) {
                    if (data.code == 1) {
                         if (data.data == 0) {
                              urls=data.msg;
                              $("#modal1").modal();
                         } else {
                              location.href = "../" + data.msg;
                         }
                    }else if(data.code==2){
                         alert("已超过90天没有修改密码,请修改密码");
                         location.href = "../" + data.msg;
                    }
                    else {
                         alert(data.msg);
                         getVerifiCode();
                    }
               }, "json");
          };
          function getVerifiCode() {
               $("#yzm_img").prop('src','../login/getverificode?t='+new Date().getTime());
          }
          $(function () {
               getVerifiCode();
               $(window).bind("keydown", function (event) {
                    var event = event || window.event;
                    if (event.keyCode == 13) {
                         login();
                    }
               });
               $("#btnSumbit").click(function () {
                    login();
               });
               $("#conditions").change(function () {
                    console.info(1);
                    var val=this.checked;
                    if(val){
                         $("#btncheck").removeAttr("disabled");
                    }else{
                         $("#btncheck").attr("disabled","disabled");
                    }
               });
               $("#btncheck").click(function () {
                    location.href = "../" + urls;
               });
          })
     </script>
</body>

</html>