<!DOCTYPE html>
<html lang="ZH-CN"  >
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
     <link href="./css/public.css" type="text/css" rel="stylesheet" />
     <link href="./css/reset.css" type="text/css" rel="stylesheet" />
     <link href="./css/main.css" type="text/css" rel="stylesheet" />
     <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../js/base64.min.js"></script>
     <title>后台管理登录界面</title>
     <style>
          .modal .checkbox1{ width:20px; height: 20px;-webkit-appearance:checkbox;appearance:checkbox;-moz-appearance:checkbox; vertical-align:middle; margin: 0 2px 0 1px;}
          @media (min-width: 768px) {
              .modal-dialog {
                  margin: 130px auto;
              }
          }
          @media (min-width: 768px){
              .modal-sm{ width:400px;}
          }
          .logo-box{
              height: 90px;
              text-align: center; 
          }
          .logo-box img{
               height: 100%;
               vertical-align: middle;
          }
          .main{
               position: relative;
               height: calc(100vh - 90px);
               min-height: 600px;
               width:100%;
               min-width: 1000px;
               zoom: 1;
               background-color: #fff;
               background: url('./images/bgporsche.png') no-repeat;
               background-size: cover;
               background-position: center 0;
          }
          .login_c {
               top: 45% !important;
               transform: translateY(-50%);
          }
          .footer{
               position: absolute;
               bottom: 0;
               background: none;
               border: none;
          }
          .footer_1200 a,.footer_1200 p{
               color: #fff;
          }
          .school{
               top: 35px;
               left: 30px;
               width: auto;
               text-align: left;
               margin: 0;
               border: none;
               padding: 0;
          }
          .school a{
               line-height: 50px;
          }
          .modal-footer .btn-primary{ background-color: #d5001c;border-color: #d5001c;width:100%;}
          .footer_1200 a{text-decoration:underline;}
          .login_right{
               width: 490px;
               padding: 32px 40px;
          }
          .login_right .login_PT{
               text-align: left;
               color: #000;
               background: none;
               text-indent: 0;
               font-size: 26px;
               line-height: 48px;
          }
          .login_input_panel{
               padding-top: 15px;
          }
          .qydm{
               height: auto;
               width: 100%;
               margin: 0;
               margin-bottom: 8px;
          }
          .p-input >p{
               font-size: 16px;
               line-height: 32px;
               color: #000;
          }
          .p-input input{
               padding: 12px 0;
               margin: 0;
               height: 60px;
               width: 100%;
               border: 1px solid #626669;
          }
          .login_tip{
               padding: 0;
               margin: 0 0 8px 340px;
          }
          .login_btn{
               margin: 0;
               width: 100%;
          }
          .login_btn:hover{
               background: #980014;
          }
          .login_btn .login_btn_submit{
               text-align: left;
               text-indent: 12px;
          }
          .login_btn .login_btn_submit img{
               height: 24px;
               vertical-align: text-top;
          }
     </style>
</head>

<body>
     <form id="form1" >
          <header class="logo-box">
               <img src="./images/logoporsche.png" alt="">
          </header>
          <div class="main">
               <div class="login_c">
                    <div class="w1200 clearfix">
                         <div class="login_right">
                              <div class="login_PT">保时捷保障服务管理平台</div>
                              <div class="login_input_panel">
                                   <div class="qydm">
                                        <div class="p-input">
                                             <p>用户名</p>
                                             <input ID="username" name="username" Width="305px" Height="32px"
                                                  placeholder="邮箱" />
                                        </div>
                                   </div>
                                   <div class="qydm">
                                        <div class="p-input">
                                             <p>密码</p>
                                             <input ID="password" name="password"  Width="305px" Height="32px" type="password"
                                                  TextMode="Password" placeholder="密码"/>
     
                                        </div>
                                   </div>
                                  <div class="qydm">
                                      <div class="p-input" style="position: relative;">
                                          <p>验证码</p>
                                          <input ID="vcode" name="vcode" Width="250px" Height="32px" type="text"
                                                 TextMode="text" placeholder="验证码" style="width: 250px;"  />
                                          <img id="yzm_img" src="" title="点击刷新验证码" style="cursor:pointer;height: 60px;margin: 5px 0 0 5px;border:solid 1px #4864a6;vertical-align:middle;position: absolute;right: 0px;top:27px;" onclick="getVerifiCode();" >
                                      </div>
                                  </div>
                                   <a class="login_tip" href="forget">忘记密码</a>
                                   <div class="login_btn">
                                        <div ID="btnSumbit" class="login_btn_submit" Text=""
                                             ><img src="./images/icon_right.png" alt="">&nbsp;登录</div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <!--底部-->
               <div class="footer">
                    <div class="school"><a href="http://allianz.chinaopenschool.com" target="_blank">E-learning</a></div>
                    <div class="footer_1200  clearfix">
                         <p>版权所有：Copyright© 2019 Allianz. All Rights Reserved.&nbsp;京ICP备09063826号-33&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502049815"><img src="../images/gongan.png" style="vertical-align: middle;" /><span>京公网安备 11010502049815</span></a> <a target="_blank" href="../download/conditions_Porsche.pdf">用户条款和条件及隐私声明与个人信息处理协议</a></p>
                    </div>
               </div>
          </div>
          

         <div class='modal fade' id='modal1' tabindex='-1' role='dialog'  aria-hidden='true' ><div class='modal-dialog modal-sm' role='document'>
             <div class='modal-content' >
                 <div class="modal-header" style="color:#fff; text-align:center; background:#d5001c;border-radius:6px 6px 0 0;" >
                 <h4 class="modal-title" id="exampleModalLabel" >注意事项</h4>
             </div>
                 <div class="modal-body" id="userbody" style=" overflow:auto;">
                     <div style="height: 100px;">
                         <input type="checkbox" class="checkbox1" id="conditions" name="conditions" />
                         请您仔细阅读<a target="_blank" href="../download/conditions_Porsche.pdf">用户条款和条件及隐私声明与个人信息处理协议</a>，勾选同意后您才能继续登录使用本网站。
                     </div>
                 </div>
                 <div class="modal-footer" style="text-align:center;">
                     <button type="button" class="btn btn-primary" id="btncheck" disabled="disabled">继续</button>
                 </div>
             </div></div></div>
     </form>
<script>
    var urls="";
     var login=function(){
          // if($("#userid").val()==""){
          //      $("#userid").focus();
          //      return;
          // }
          if($("#username").val()==""){
               $("#username").focus();
               return;
          }
          if($("#password").val()==""){
               $("#password").focus();
               return;
          }
         if ($("#vcode").val() == "") {
             $("#vcode").focus();
             return;
         }

         if($("#password").val()!="") {
             var pwd = $("#password").val();
             $("#password").val(Base64.encode(pwd));
         }
          $.post("../login/login",$("#form1").serialize(),function (data) {
              if (data.code == 1) {
                  if (data.data == 0) {
                      urls=data.msg;
                      $("#modal1").modal();
                  } else {
                      location.href = "../" + data.msg;
                  }
              }else if(data.code==2){
                  alert("已超过90天没有修改密码,请修改密码");
                  location.href = "../" + data.msg;
              }
              else {
                  alert(data.msg);
                  getVerifiCode();
              }
          },"json");
     };
    function getVerifiCode() {
        $("#yzm_img").prop('src','../login/getverificode?t='+new Date().getTime());
    }
     $(function () {

         getVerifiCode();
          $(window).bind("keydown",function(event) {
               var event=event||window.event;
               if(event.keyCode==13) {
                    login();
               }
          });
          $("#btnSumbit").click(function(){
               login();
          });
         $("#conditions").change(function () {
             console.info(1);
             var val=this.checked;
             if(val){
                 $("#btncheck").removeAttr("disabled");
             }else{
                 $("#btncheck").attr("disabled","disabled");
             }
         });
         $("#btncheck").click(function () {
             location.href = "../" + urls;
         });
     })
</script>
</body>

</html>